name: ml
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python
  - scikit-learn
  - matplotlib
  - pytorch::pytorch # ensure we get GPU ver
  - torchvision
  - opencv
  - seaborn
  - flask
  - conda-forge::jupyterlab
  - ipykernel
  - patsy
